<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:fontFamily="@font/roboto_mono"
        android:layout_centerHorizontal="true"
        android:textSize="36sp"
        android:id="@+id/stopWatch_text"
        android:text="00:00"
        android:textColor="#FFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:fontFamily="@font/roboto_mono"
        android:id="@+id/gamecounter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stopWatch_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Your game begins in "
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="22sp"
        android:visibility="gone">

    </TextView>
    <com.siv.wordsearch20.GridView.Grid
        android:layout_centerInParent="true"
        android:foregroundGravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wordsGrid"
        android:layout_below="@id/stopWatch_text" />



    <TextView
        android:fontFamily="@font/roboto_mono"

        android:visibility="gone"
        android:id="@+id/score"
        android:layout_below="@id/wordsGrid"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Score : 0"
        android:textColor="#FFF"
        android:textSize="28sp">

    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/wordsGrid"
        android:background="#fff">

    </View>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/score"
        android:id="@+id/wordListRecyclerView">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>