<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <com.google.android.material.card.MaterialCardView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="4dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="@font/roboto_mono"
                android:gravity="center"
                android:id="@+id/lid_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="16sp">

            </TextView>

            <TextView

                android:fontFamily="@font/roboto_mono"
                android:id="@+id/lname_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:justificationMode="inter_word"
                android:text="Sivan Chakravarthy"
                android:textColor="#000"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:id="@+id/ldifficulty_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_mono"
                android:gravity="center"
                android:text="Easy"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="16sp"></TextView>

            <TextView
                android:fontFamily="@font/roboto_mono"
                android:layout_height="match_parent"
                android:id="@+id/ltime_text"
                android:gravity="center"
                android:layout_width="0dp"
                android:textSize="16sp"
                android:layout_weight="1"
                android:text="00:00"
                android:textAlignment="center"
                android:textColor="#000"></TextView>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>